Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bo\Documents\GitHub\cluck\cluck_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Fading
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1680x1050 59Hz; virtual: 3280x1081 at 0,-31
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.404152 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.955625 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 431.
Total: 0.662008 ms (FindLiveObjects: 0.047370 ms CreateObjectMapping: 0.038291 ms MarkObjects: 0.493052 ms  DeleteObjects: 0.082109 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.697536 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 421.
Total: 0.474498 ms (FindLiveObjects: 0.043028 ms CreateObjectMapping: 0.035922 ms MarkObjects: 0.387651 ms  DeleteObjects: 0.006710 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 234c -> priority: 1 
  Thread -> id: 3dec -> priority: 1 
